{#{% load bootstrap5 %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <title>EduConnect - Your Gateway to Learning</title>
    <meta name="description" content="EduConnect is your gateway to a world of learning possibilities. Seamlessly connecting students, educators, and resources, we provide a dynamic online study system designed to foster collaboration, enhance engagement, and empower academic success. With EduConnect, learning knows no bounds – embark on your educational journey today!">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon_io/favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .navbar-brand {
        font-family: 'Arial', sans-serif; 
        font-size: 24px; 
        font-weight: bold; 
        color: white;
        margin-left: 35px;        
    }
    .nav-link{
        color: white;
    }
    .nav-link:hover{
        color: rgba(193, 180, 180, 0.813);
    }
    .navbar-brand:hover{
        color: White;
        cursor: pointer;
    }
    body {
        height: 150vh;
        background-color: whitesmoke;
    }
    nav {
        background-image: url('https://t3.ftcdn.net/jpg/07/04/22/20/240_F_704222087_aBOqAZavtdn1gyDt2ARLcrcc4Nq48oVu.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat;
    }

    #main-content {
        padding-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 5px;
        overflow: hidden;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    .team-member {
        text-align: center;
        margin-bottom: 50px;
    }
    .team-member img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }
</style>

<body>
<nav class="navbar navbar-expand-lg" style="background-color:#556bd3;">
    <a class="navbar-brand" href="#">EduConnect</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url "home" %}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'classes' %}">Classes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'notes' %}">Notes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
            </li>
        </ul>
    </div>
    <a class="nav-link" id="sign_out" style="margin-right:3% ; cursor: pointer">Sign Out</a>

</nav>
<script  async>


    function deleteCookies() {
        let Cookies = document.cookie.split(';');

        for (let i = 0; i < Cookies.length; i++)
            document.cookie = Cookies[i] + "=;expires=" + new Date(0).toUTCString();
    }


    const signOutButton = document.getElementById("sign_out");
    signOutButton.addEventListener( "click",async () => {
        await deleteCookies();
        window.location.href = "/";
    });

</script>


{% block content %}
{% endblock %}
</body>
</html>
